[33mcommit f6e8d2e6a4ac52d224dcc7c5038df4d2bbf5ad5f[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m, [m[1;33mtag: v.1.0.5-homol[m[33m, [m[1;33mtag: v.1.0.4-homol[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rafael Luz <rafaael.figueiredo@gmail.om>
Date:   Fri Oct 23 12:20:19 2020 -0300

    add item 23

[33mcommit 1bfb9ea7aa2af62c76f396f8f3e870274f6d579a[m[33m ([m[1;33mtag: v1.0.1-homol[m[33m, [m[1;33mtag: v1.0.0-homol[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;33mtag: v.1.0.3-homol[m[33m, [m[1;31morigin/staging[m[33m)[m
Merge: 5529573 b334c5e
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 21:30:41 2020 -0300

    Merge branch 'release/2.0' into master

[33mcommit 55295738bed6cdefbfc8f79d5f39dff29d3b54b1[m
Merge: 91b071b ff32d6c
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 21:29:06 2020 -0300

    Merge remote-tracking branch 'origin/master' into master

[33mcommit b334c5e2b14cec36dbc14d037f3977f406d42acc[m
Merge: 11730f4 ff32d6c
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 21:28:32 2020 -0300

    Merge remote-tracking branch 'origin/master' into release/2.0

[33mcommit 11730f44d502f101e77946c72b749dca9a0dd81b[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 21:02:47 2020 -0300

    add item1

[33mcommit ff32d6c3edcea804609b0a0f862207440a57fa41[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 17:38:06 2020 -0300

    Update README.md

[33mcommit 4f0ef54e93cf81924650ec2ce5585ba100c47934[m
Merge: 047d6d3 91b071b
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 15:30:41 2020 -0300

    Merge tag 'addwebhook' into develop
    
    add webhook release

[33mcommit 91b071b5f26bb57e22f264b63687424a28328aa0[m
Merge: 7c25b0f 047d6d3
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 15:28:56 2020 -0300

    solve merge conflict

[33mcommit 047d6d3f6b9596f4bc419cdf912c06927144a44b[m
Merge: 4a11e4b 0626b06
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 15:20:30 2020 -0300

    Merge branch 'feature/webhookfeature' into develop

[33mcommit 4a11e4b1e6115446cc2a03e667c4009222cb8a1b[m
Merge: 4bf33bd 08f1353
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 15:19:48 2020 -0300

    Merge branch 'develop' of https://github.com/rafaelfigueiredo-l/nestjs-jenkins into develop

[33mcommit 0626b06a52920f2f6efe98c2b548d90b4ba30b24[m
Merge: 4bf33bd 08f1353
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 15:18:34 2020 -0300

    Merge branch 'develop' of https://github.com/rafaelfigueiredo-l/nestjs-jenkins into feature/webhookfeature

[33mcommit 4bf33bd69444492bcdb5712d4a0cf90eb8e704ef[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 15:17:19 2020 -0300

    add webhookfeature

[33mcommit 08f13534ac399620bf10fd438d6e92d42cb21406[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 15:16:48 2020 -0300

    Update README.md

[33mcommit 7c25b0f14a478d55c93178b74e6930465884ce0d[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 15:01:39 2020 -0300

    Update README.md

[33mcommit ae3bb0e9ce68308ca88a7dcc192d57999173b212[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:58:13 2020 -0300

    Update README.md

[33mcommit 19b28177bd4af718436633756849076afd5c4a1e[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:54:58 2020 -0300

    Update README.md

[33mcommit 4c1103eedbebd699282970367371b01a96ebd691[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:53:26 2020 -0300

    Update README.md

[33mcommit 9a792733bb4a76fab9c15d312a9f5e9ec5aa96e0[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:53:07 2020 -0300

    Update README.md

[33mcommit 9b65fc398aae17600cae2710cdf9e43e0a38ab1d[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:47:06 2020 -0300

    Update README.md

[33mcommit 39ff9e1826aca973589300e9d8a499caf58aeccc[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:45:38 2020 -0300

    Update README.md

[33mcommit b258587fe476b98eda08f4092d07ba188d3485b0[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:44:53 2020 -0300

    Update README.md

[33mcommit d4dbb9d4b22fb724ffbd60429e46455f0945e9c0[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:42:04 2020 -0300

    Update README.md

[33mcommit 18971cd623fddeeca18cd5bb948f20d6cf777dd9[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:41:04 2020 -0300

    Update README.md

[33mcommit e1c24a5cbd6a7f005d4b5b28df35f5fe5124f034[m
Author: Rafael Figueiredo Gomes Luz <rafaael.figueiredo@gmail.com>
Date:   Thu Oct 22 14:38:13 2020 -0300

    Update README.md

[33mcommit 6aba68d1c83d7f206af6bddcd1fe1950f87c4feb[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 13:14:57 2020 -0300

    webhookJenkins

[33mcommit e9c36fccfb289d56002ec5fb84fa61d27b02046f[m
Merge: d5ea987 19ef8bc
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 13:00:20 2020 -0300

    Merge tag '0.0.5' into develop
    
    sdasdad

[33mcommit 19ef8bca3f4de86ba5d3555b41f940ecf543f617[m[33m ([m[1;33mtag: 0.0.5[m[33m)[m
Merge: 1db58d2 d5ea987
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 13:00:09 2020 -0300

    Merge branch 'release/0.0.5' into master

[33mcommit d5ea987329cf362392f37a38ae40b8b4ef13de08[m
Merge: 2e0ff4c 1db58d2
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 12:42:19 2020 -0300

    Merge tag '0.0.4' into develop
    
    git release 0.0.4

[33mcommit 1db58d236f62cc2984d6885c6050d35e1d8ccb46[m[33m ([m[1;33mtag: 0.0.4[m[33m)[m
Merge: b1ef0b8 2e0ff4c
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Thu Oct 22 12:42:02 2020 -0300

    Merge branch 'release/0.0.4' into master

[33mcommit 2e0ff4c69ae11e42eee39d0d160310c0fe74ac65[m
Merge: ab3cb07 b1ef0b8
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 12:02:53 2020 -0300

    Merge tag '0.0.3' into develop
    
    - add testes
    - add lorens

[33mcommit b1ef0b89c637d0161480a2ae264133c83355ca6a[m[33m ([m[1;33mtag: 0.0.3[m[33m)[m
Merge: f3c2d3c ab3cb07
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 12:02:31 2020 -0300

    Merge branch 'release/0.0.3' into master

[33mcommit ab3cb07fa2ca0804f2e4b5f878692fd66f6bac85[m
Merge: 15dd082 4f89766
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:49:31 2020 -0300

    Merge branch 'feature/variosCommits' into develop

[33mcommit 4f897667970e31ba652d8975b48d4718be4f8f3c[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:49:14 2020 -0300

    add lorem

[33mcommit 350c8133070d1ae7ad33eb1ac2621d46f6b9adad[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:48:38 2020 -0300

    adicionando testes

[33mcommit 15dd082bb9a7e47f09bd616fe1e575cdb091d0d6[m
Merge: a7c24f3 f3c2d3c
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:42:10 2020 -0300

    Merge tag '0.0.2' into develop
    
    fazendo a segunda release

[33mcommit f3c2d3ca1f82332ff788cf1ee38211aad1567f4d[m[33m ([m[1;33mtag: 0.0.2[m[33m)[m
Merge: f7d4f95 a7c24f3
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:41:51 2020 -0300

    Merge branch 'release/0.0.2' into master

[33mcommit a7c24f338345963e0f78d89d82719d1fbc62a6a5[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:40:18 2020 -0300

     add rafael

[33mcommit 93f60fca81ec01035e0360e5e6af18cc0b7d5c68[m
Merge: 1661653 f7d4f95
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:38:34 2020 -0300

    Merge tag '0.0.1' into develop
    
    iniciando git

[33mcommit f7d4f9578f3d9f270bba5c28d746ef4c563e7380[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m
Merge: 083ad94 1661653
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:38:21 2020 -0300

    Merge branch 'release/0.0.1' into master

[33mcommit 1661653d6ee4cca0386d5be5d8e170709bf14ae1[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:37:32 2020 -0300

    git init

[33mcommit 083ad94763857f0311690e91541cfc1aaa931103[m
Author: Rafael Figueiredo Gomes Luz <rafael.luz@medbarra.com.br>
Date:   Tue Oct 20 11:37:06 2020 -0300

    Initial commit
